<!DOCTYPE html>
<html lang=”en”></html>
<html>
    <head>
        <meta charset=”UTF-8”>
        <title>Diven - Custom Pricing Table</title>
        <style>

            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: black;
            }

            .pricing-container {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                gap: 5rem;
                

                
            }

            .pricing-plan {
   

                
                
            }


            .plan-name {
                padding-top: 5px;
                font-size: 40px;
                font-weight: bold;
                padding-bottom: 8px;
                width: 350px;
                text-align: center;
                text-transform: uppercase;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                color: white;


            }

            .underline-spacing {
                padding-bottom: 8px;
                border-bottom: 4px solid white;
                line-height: 15px;



            }


            .plan-descr {
                padding-top: 12px;
                text-align: center;
                padding-bottom: 12px;
                color: white;
                width: 350px;
                

            }


            .plan-price{
                background-color: white;
                text-align: center;
                padding-top: 10px;

            }


            .plan-features{
                list-style-type: none;
                background-color: white;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 5px;
                padding-bottom: 50px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                margin-bottom: 5px;


            }


            .buy-now-button {
                color: white;
                height: 100px;
                border-radius: 25px 25px 25px 25px;
                border-width: 0;
                height: 75px;
                margin: -150px 0px 0px 110px;



            }


            .buy-now-text {
                font-size: 30px;


            }


            .buy-now-button:hover {
                background-color: rgb(82, 82, 74);
                text-decoration: underline;
                font-style: italic;

            }




            .blue {
                background-color: #00a4c5df;
            }


            .purple {
                background-color: #9e78ea;
            }


            .yellow {
                background-color: #d0b55a;
            }


            .currency-symbol {
                font-size: 50px;
                vertical-align: top;
                
            }


            .value-plan {
                font-size: 90px;
                font-weight: bold;
            }

            .per-month {
                font-size: 32px;
                vertical-align: bottom;
            }



            ul li.blue-tick::before {
                content: '✔';
                font-size: 15px;
                color: #00a4c5df;
                line-height: 1.7;
                padding-right: 10px;
                line-height: 35px;


            }


            ul li.purple-tick::before {
                content: '✔';
                font-size: 15px;
                color: #9e78ea;
                line-height: 1.7;
                padding-right: 10px;
                line-height: 35px;

            }


            ul li.yellow-tick::before {
                content: '✔';
                font-size: 15px;
                color: #d0b55a;
                line-height: 1.7;
                padding-right: 10px;
                line-height: 35px;


            }


            @media (max-width: 1300px) {

                 .pricing-container{
                  flex-direction: column;
                 height: 100%;
              }



        </style>
    </head>

    <body>
        <div class="pricing-container">

            <div class="pricing-plan">
                <div class="plan-name blue"><span class="underline-spacing">Basic</span></div>
                <div class="plan-descr blue">Perfect package for personal websites</div>
                <div class="plan-price"><span class="currency-symbol">£</span><span class="value-plan">49</span><span class="per-month">/mo</span></div>
                <ul class="plan-features">
                    <li class="blue-tick">50 Websites</li>
                    <li class="blue-tick">Unlimited Bandwidth</li>
                    <li class="blue-tick">100 GB SSD Storage</li>
                    <li class="blue-tick">Free Domain</li>
                    <li class="blue-tick">Unlimited Free SSL</li>
                    <li class="blue-tick">Fortnightly Backups</li>
                </ul>
                <button class="buy-now-button blue"><span class="buy-now-text">Buy Now</span></button>
            </div>

            <div class="pricing-plan">
                <div class="plan-name purple"><span class="underline-spacing">Standard</span></div>
                <div class="plan-descr purple">Optimized for small and medium size businesses</div>
                <div class="plan-price"><span class="currency-symbol">£</span><span class="value-plan">69</span><span class="per-month">/mo</span></div>
                <ul class="plan-features">
                    <li class="purple-tick">100 Websites</li>
                    <li class="purple-tick">Unlimited Bandwidth</li>
                    <li class="purple-tick">200 GB SSD Storage</li>
                    <li class="purple-tick">Free Domain</li>
                    <li class="purple-tick">Unlimited Free SSL</li>
                    <li class="purple-tick">Weekly Backups</li>
                </ul>
                <button class="buy-now-button purple"><span class="buy-now-text">Buy Now</span></button>
            </div>

            <div class="pricing-plan">
                <div class="plan-name yellow"><span class="underline-spacing">Premium</span></div>
                <div class="plan-descr yellow">Optimized for large and estabilished E-commerces</div>
                <div class="plan-price"><span class="currency-symbol">£</span><span class="value-plan">99</span><span class="per-month">/mo</span></div>
                <ul class="plan-features">
                    <li class="yellow-tick">300 Websites</li>
                    <li class="yellow-tick">Unlimited Bandwidth</li>
                    <li class="yellow-tick">500 GB SSD Storage</li>
                    <li class="yellow-tick">Free Domain</li>
                    <li class="yellow-tick">Unlimited Free SSL</li>
                    <li class="yellow-tick">Daily Backups</li>
                </ul>
                <button class="buy-now-button yellow"><span class="buy-now-text">Buy Now</span></button>
            </div>

        </div>

    </body>
</html>